%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\brand\AppData\Local\Temp\s85g.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\lab1.X.production.o
cinit CODE 0 F F 1F 2
text1 CODE 0 D8 D8 1B 2
text2 CODE 0 10B 10B 15 2
text3 CODE 0 168 168 D 2
text4 CODE 0 182 182 7 2
text5 CODE 0 2E 2E 32 2
text6 CODE 0 146 146 12 2
text7 CODE 0 60 60 2F 2
text8 CODE 0 175 175 D 2
text9 CODE 0 B4 B4 24 2
text10 CODE 0 F3 F3 18 2
text11 CODE 0 133 133 13 2
maintext CODE 0 8F 8F 25 2
cstackCOMMON COMMON 1 76 76 4 1
cstackBANK0 BANK0 1 37 37 4 1
inittext CODE 0 120 120 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 30 30 7 1
idataBANK0 CODE 0 158 158 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 189-1FFF 2
ENTRY 3-3 2
ENTRY 189-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 189-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 189-1FFF 2
STRING 3-3 2
STRING 189-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab1.X.production.o
F cinit CODE >832:C:\Users\brand\AppData\Local\Temp\s85g.s
F cinit CODE >835:C:\Users\brand\AppData\Local\Temp\s85g.s
F cinit CODE >921:C:\Users\brand\AppData\Local\Temp\s85g.s
10 cinit CODE >922:C:\Users\brand\AppData\Local\Temp\s85g.s
11 cinit CODE >923:C:\Users\brand\AppData\Local\Temp\s85g.s
12 cinit CODE >924:C:\Users\brand\AppData\Local\Temp\s85g.s
13 cinit CODE >925:C:\Users\brand\AppData\Local\Temp\s85g.s
14 cinit CODE >926:C:\Users\brand\AppData\Local\Temp\s85g.s
15 cinit CODE >927:C:\Users\brand\AppData\Local\Temp\s85g.s
16 cinit CODE >928:C:\Users\brand\AppData\Local\Temp\s85g.s
17 cinit CODE >929:C:\Users\brand\AppData\Local\Temp\s85g.s
18 cinit CODE >930:C:\Users\brand\AppData\Local\Temp\s85g.s
1D cinit CODE >934:C:\Users\brand\AppData\Local\Temp\s85g.s
1E cinit CODE >935:C:\Users\brand\AppData\Local\Temp\s85g.s
1F cinit CODE >936:C:\Users\brand\AppData\Local\Temp\s85g.s
20 cinit CODE >937:C:\Users\brand\AppData\Local\Temp\s85g.s
21 cinit CODE >938:C:\Users\brand\AppData\Local\Temp\s85g.s
22 cinit CODE >939:C:\Users\brand\AppData\Local\Temp\s85g.s
23 cinit CODE >940:C:\Users\brand\AppData\Local\Temp\s85g.s
24 cinit CODE >943:C:\Users\brand\AppData\Local\Temp\s85g.s
25 cinit CODE >944:C:\Users\brand\AppData\Local\Temp\s85g.s
26 cinit CODE >945:C:\Users\brand\AppData\Local\Temp\s85g.s
27 cinit CODE >946:C:\Users\brand\AppData\Local\Temp\s85g.s
28 cinit CODE >947:C:\Users\brand\AppData\Local\Temp\s85g.s
29 cinit CODE >948:C:\Users\brand\AppData\Local\Temp\s85g.s
2A cinit CODE >954:C:\Users\brand\AppData\Local\Temp\s85g.s
2A cinit CODE >956:C:\Users\brand\AppData\Local\Temp\s85g.s
2B cinit CODE >957:C:\Users\brand\AppData\Local\Temp\s85g.s
4 intentry CODE >152:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
133 text11 CODE >196:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
133 text11 CODE >198:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
139 text11 CODE >199:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
13D text11 CODE >200:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
142 text11 CODE >201:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
144 text11 CODE >204:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
145 text11 CODE >207:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
F3 text10 CODE >171:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
F3 text10 CODE >173:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
F6 text10 CODE >179:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
FB text10 CODE >180:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
FD text10 CODE >181:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
FE text10 CODE >182:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
102 text10 CODE >183:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
103 text10 CODE >184:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
105 text10 CODE >185:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
106 text10 CODE >186:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
107 text10 CODE >190:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
109 text10 CODE >191:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
10A text10 CODE >194:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
B4 text9 CODE >152:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
B4 text9 CODE >154:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
B8 text9 CODE >155:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
BD text9 CODE >157:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
C3 text9 CODE >160:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
C7 text9 CODE >162:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
C8 text9 CODE >164:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
CC text9 CODE >165:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
D1 text9 CODE >168:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
175 text8 CODE >12:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\my_display.c
178 text8 CODE >15:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\my_display.c
180 text8 CODE >18:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\my_display.c
181 text8 CODE >20:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\my_display.c
60 text7 CODE >138:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
60 text7 CODE >140:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
67 text7 CODE >141:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
73 text7 CODE >142:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
78 text7 CODE >145:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
83 text7 CODE >146:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
8E text7 CODE >147:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
146 text6 CODE >255:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
146 text6 CODE >257:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
147 text6 CODE >258:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
148 text6 CODE >260:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
149 text6 CODE >261:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
14A text6 CODE >263:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
14D text6 CODE >264:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
150 text6 CODE >266:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
151 text6 CODE >267:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
152 text6 CODE >270:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
156 text6 CODE >272:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
157 text6 CODE >275:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
2E text5 CODE >221:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
2E text5 CODE >223:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
32 text5 CODE >224:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
33 text5 CODE >226:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
37 text5 CODE >227:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
38 text5 CODE >228:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
39 text5 CODE >229:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
3A text5 CODE >230:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
3C text5 CODE >232:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
3D text5 CODE >233:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
3F text5 CODE >235:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
43 text5 CODE >236:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
44 text5 CODE >237:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
45 text5 CODE >238:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
46 text5 CODE >239:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
48 text5 CODE >242:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
4B text5 CODE >243:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
4C text5 CODE >244:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
4D text5 CODE >246:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
53 text5 CODE >247:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
55 text5 CODE >248:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
5C text5 CODE >249:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
5F text5 CODE >253:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
182 text4 CODE >211:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
182 text4 CODE >213:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
185 text4 CODE >214:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
186 text4 CODE >215:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
187 text4 CODE >216:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
188 text4 CODE >219:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
168 text3 CODE >277:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
168 text3 CODE >279:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
16B text3 CODE >280:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
16C text3 CODE >281:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
16D text3 CODE >282:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
16E text3 CODE >283:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
16F text3 CODE >285:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
173 text3 CODE >286:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
174 text3 CODE >289:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
10B text2 CODE >126:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
10B text2 CODE >128:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
110 text2 CODE >129:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
115 text2 CODE >130:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
11A text2 CODE >131:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
11F text2 CODE >134:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
D8 text1 CODE >4:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\my_ADC.c
DB text1 CODE >7:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\my_ADC.c
DF text1 CODE >8:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\my_ADC.c
E8 text1 CODE >9:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\my_ADC.c
EF text1 CODE >10:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\my_ADC.c
F2 text1 CODE >13:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\my_ADC.c
8F maintext CODE >99:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
8F maintext CODE >101:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
94 maintext CODE >102:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
97 maintext CODE >106:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
9F maintext CODE >107:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
A1 maintext CODE >108:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
A2 maintext CODE >110:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
A3 maintext CODE >111:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
A4 maintext CODE >112:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
A5 maintext CODE >116:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
AB maintext CODE >119:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
120 inittext CODE >895:C:\Users\brand\AppData\Local\Temp\s85g.s
120 inittext CODE >896:C:\Users\brand\AppData\Local\Temp\s85g.s
121 inittext CODE >897:C:\Users\brand\AppData\Local\Temp\s85g.s
122 inittext CODE >898:C:\Users\brand\AppData\Local\Temp\s85g.s
123 inittext CODE >899:C:\Users\brand\AppData\Local\Temp\s85g.s
124 inittext CODE >906:C:\Users\brand\AppData\Local\Temp\s85g.s
124 inittext CODE >907:C:\Users\brand\AppData\Local\Temp\s85g.s
129 inittext CODE >908:C:\Users\brand\AppData\Local\Temp\s85g.s
12A inittext CODE >909:C:\Users\brand\AppData\Local\Temp\s85g.s
12B inittext CODE >910:C:\Users\brand\AppData\Local\Temp\s85g.s
12C inittext CODE >911:C:\Users\brand\AppData\Local\Temp\s85g.s
12D inittext CODE >912:C:\Users\brand\AppData\Local\Temp\s85g.s
12E inittext CODE >913:C:\Users\brand\AppData\Local\Temp\s85g.s
12F inittext CODE >914:C:\Users\brand\AppData\Local\Temp\s85g.s
130 inittext CODE >915:C:\Users\brand\AppData\Local\Temp\s85g.s
131 inittext CODE >916:C:\Users\brand\AppData\Local\Temp\s85g.s
132 inittext CODE >917:C:\Users\brand\AppData\Local\Temp\s85g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 189 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_display_hex 0 0 ABS 0 - dist/default/production\lab1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\lab1.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\lab1.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\lab1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\brand\AppData\Local\Temp\s85g.o
_main 11E 0 CODE 0 maintext dist/default/production\lab1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab1.X.production.o
start 18 0 CODE 0 init C:\Users\brand\AppData\Local\Temp\s85g.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lab1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\s85g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\s85g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\s85g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\s85g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\s85g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\s85g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_config_io C0 0 CODE 0 text5 dist/default/production\lab1.X.production.o
__size_of_config_int_enable 0 0 ABS 0 - dist/default/production\lab1.X.production.o
__size_of_config_io 0 0 ABS 0 - dist/default/production\lab1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\lab1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab1.X.production.o
_config_io 5C 0 CODE 0 text5 dist/default/production\lab1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
display_hex@var_temp 38 0 BANK0 1 cstackBANK0 dist/default/production\lab1.X.production.o
__end_of_start_ADC 1E6 0 CODE 0 text1 dist/default/production\lab1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\brand\AppData\Local\Temp\s85g.o
___stacklo 0 0 ABS 0 - C:\Users\brand\AppData\Local\Temp\s85g.o
__size_of_start_ADC 0 0 ABS 0 - dist/default/production\lab1.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\lab1.X.production.o
_nibble_superior 71 0 COMMON 1 bssCOMMON dist/default/production\lab1.X.production.o
_var_temp 75 0 COMMON 1 bssCOMMON dist/default/production\lab1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\lab1.X.production.o
_start_ADC 1B0 0 CODE 0 text1 dist/default/production\lab1.X.production.o
_display_hex 2EA 0 CODE 0 text8 dist/default/production\lab1.X.production.o
_config_timer0 2D0 0 CODE 0 text3 dist/default/production\lab1.X.production.o
__pcstackBANK0 37 0 BANK0 1 cstackBANK0 dist/default/production\lab1.X.production.o
__size_of_TMR0_interrupt 0 0 ABS 0 - dist/default/production\lab1.X.production.o
_IOCB_interrupt 266 0 CODE 0 text11 dist/default/production\lab1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\brand\AppData\Local\Temp\s85g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5C 0 CODE 0 cinit -
__end_of_config_int_enable 2B0 0 CODE 0 text6 dist/default/production\lab1.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\lab1.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\lab1.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\lab1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lab1.X.production.o
_cen_display 73 0 COMMON 1 bssCOMMON dist/default/production\lab1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 189 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 168 0 CODE 0 text9 dist/default/production\lab1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab1.X.production.o
__end_of_IOCB_interrupt 28C 0 CODE 0 text11 dist/default/production\lab1.X.production.o
__end_of_isr 1B0 0 CODE 0 text9 dist/default/production\lab1.X.production.o
__size_of_config_timer0 0 0 ABS 0 - dist/default/production\lab1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_config_reloj 304 0 CODE 0 text4 dist/default/production\lab1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\brand\AppData\Local\Temp\s85g.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\lab1.X.production.o
start_ADC@channel 38 0 BANK0 1 cstackBANK0 dist/default/production\lab1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_config_int_enable 28C 0 CODE 0 text6 dist/default/production\lab1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab1.X.production.o
__ptext10 1E6 0 CODE 0 text10 dist/default/production\lab1.X.production.o
__ptext11 266 0 CODE 0 text11 dist/default/production\lab1.X.production.o
__pmaintext 11E 0 CODE 0 maintext dist/default/production\lab1.X.production.o
__end_of_config_timer0 2EA 0 CODE 0 text3 dist/default/production\lab1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__size_of_config_reloj 0 0 ABS 0 - dist/default/production\lab1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\lab1.X.production.o
init_fetch0 240 0 CODE 0 inittext dist/default/production\lab1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\lab1.X.production.o
__end_of_config_reloj 312 0 CODE 0 text4 dist/default/production\lab1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 54 0 CODE 0 cinit dist/default/production\lab1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_display_1 30 0 BANK0 1 bssBANK0 dist/default/production\lab1.X.production.o
__end_of_display_hex 304 0 CODE 0 text8 dist/default/production\lab1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1B0 0 CODE 0 text1 dist/default/production\lab1.X.production.o
__ptext2 216 0 CODE 0 text2 dist/default/production\lab1.X.production.o
__ptext3 2D0 0 CODE 0 text3 dist/default/production\lab1.X.production.o
__ptext4 304 0 CODE 0 text4 dist/default/production\lab1.X.production.o
__ptext5 5C 0 CODE 0 text5 dist/default/production\lab1.X.production.o
__ptext6 28C 0 CODE 0 text6 dist/default/production\lab1.X.production.o
__ptext7 C0 0 CODE 0 text7 dist/default/production\lab1.X.production.o
__ptext8 2EA 0 CODE 0 text8 dist/default/production\lab1.X.production.o
__ptext9 168 0 CODE 0 text9 dist/default/production\lab1.X.production.o
_bandera_disp 70 0 COMMON 1 bssCOMMON dist/default/production\lab1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR0_interrupt 1E6 0 CODE 0 text10 dist/default/production\lab1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_contador 0 0 ABS 0 - dist/default/production\lab1.X.production.o
__end_of__initialization 54 0 CODE 0 cinit dist/default/production\lab1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 2B0 0 CODE 0 idataBANK0 dist/default/production\lab1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_bandera_tit 32 0 BANK0 1 bssBANK0 dist/default/production\lab1.X.production.o
_nibble_inferior 72 0 COMMON 1 bssCOMMON dist/default/production\lab1.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\lab1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 248 0 CODE 0 inittext dist/default/production\lab1.X.production.o
__end_of_main 168 0 CODE 0 maintext dist/default/production\lab1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\lab1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\lab1.X.production.o
__end_of_setup 240 0 CODE 0 text2 dist/default/production\lab1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab1.X.production.o
_setup 216 0 CODE 0 text2 dist/default/production\lab1.X.production.o
_tabla 20 0 BANK0 1 dataBANK0 dist/default/production\lab1.X.production.o
__end_of_TMR0_interrupt 216 0 CODE 0 text10 dist/default/production\lab1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\lab1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_contador C0 0 CODE 0 text7 dist/default/production\lab1.X.production.o
__size_of_IOCB_interrupt 0 0 ABS 0 - dist/default/production\lab1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\lab1.X.production.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/production\lab1.X.production.o
__end_of_contador 11E 0 CODE 0 text7 dist/default/production\lab1.X.production.o
_dec_display 74 0 COMMON 1 bssCOMMON dist/default/production\lab1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 185 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 1B 1
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
