__S0 189 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_config_timer0 168 0 CODE 0
_isr B4 0 CODE 0
__size_of_config_io 0 0 ABS 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
__end_of_config_int_enable 158 0 CODE 0
_main 8F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_TMR0_interrupt 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_start_ADC F3 0 CODE 0
_tabla 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 10B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_reloj 0 0 ABS 0
_var_temp 75 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 60 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__end_of_display_hex 182 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_config_timer0 0 0 ABS 0
___stackhi 0 0 ABS 0
_config_int_enable 146 0 CODE 0
init_fetch0 120 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 37 0 BANK0 1
_nibble_inferior 72 0 COMMON 1
_config_io 2E 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main B4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 2A 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_config_int_enable 0 0 ABS 0
__ptext1 D8 0 CODE 0
__ptext2 10B 0 CODE 0
_config_reloj 182 0 CODE 0
__ptext3 168 0 CODE 0
__ptext4 182 0 CODE 0
__ptext5 2E 0 CODE 0
__ptext6 146 0 CODE 0
__ptext7 60 0 CODE 0
__ptext8 175 0 CODE 0
__ptext9 B4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2A 0 CODE 0
_start_ADC D8 0 CODE 0
__end_of_IOCB_interrupt 146 0 CODE 0
_bandera_tit 32 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_display_hex 175 0 CODE 0
__Hspace_0 189 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr D8 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2E 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_contador 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 158 0 CODE 0
_nibble_superior 71 0 COMMON 1
_dec_display 74 0 COMMON 1
_cen_display 73 0 COMMON 1
_display_1 30 0 BANK0 1
start_ADC@channel 38 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 30 0 BANK0 1
__end_of_contador 8F 0 CODE 0
__ptext10 F3 0 CODE 0
__ptext11 133 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_TMR0_interrupt 10B 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__size_of_IOCB_interrupt 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 120 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_start_ADC 0 0 ABS 0
init_ram0 124 0 CODE 0
intlevel0 0 0 ENTRY 0
_TMR0_interrupt F3 0 CODE 0
_IOCB_interrupt 133 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_io 60 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization F 0 CODE 0
__size_of_display_hex 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 8F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_config_reloj 189 0 CODE 0
__initialization F 0 CODE 0
_bandera_disp 70 0 COMMON 1
__end_of_config_timer0 175 0 CODE 0
display_hex@var_temp 38 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 311 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
dataBANK0 20 3A BANK0 20 1
%locals
dist/default/production\lab1.X.production.o
C:\Users\brand\AppData\Local\Temp\s85g.s
832 F 0 CODE 0
835 F 0 CODE 0
921 F 0 CODE 0
922 10 0 CODE 0
923 11 0 CODE 0
924 12 0 CODE 0
925 13 0 CODE 0
926 14 0 CODE 0
927 15 0 CODE 0
928 16 0 CODE 0
929 17 0 CODE 0
930 18 0 CODE 0
934 1D 0 CODE 0
935 1E 0 CODE 0
936 1F 0 CODE 0
937 20 0 CODE 0
938 21 0 CODE 0
939 22 0 CODE 0
940 23 0 CODE 0
943 24 0 CODE 0
944 25 0 CODE 0
945 26 0 CODE 0
946 27 0 CODE 0
947 28 0 CODE 0
948 29 0 CODE 0
954 2A 0 CODE 0
956 2A 0 CODE 0
957 2B 0 CODE 0
895 120 0 CODE 0
896 120 0 CODE 0
897 121 0 CODE 0
898 122 0 CODE 0
899 123 0 CODE 0
906 124 0 CODE 0
907 124 0 CODE 0
908 129 0 CODE 0
909 12A 0 CODE 0
910 12B 0 CODE 0
911 12C 0 CODE 0
912 12D 0 CODE 0
913 12E 0 CODE 0
914 12F 0 CODE 0
915 130 0 CODE 0
916 131 0 CODE 0
917 132 0 CODE 0
lab1_main.c
99 8F 0 CODE 0
101 8F 0 CODE 0
102 94 0 CODE 0
106 97 0 CODE 0
107 9F 0 CODE 0
108 A1 0 CODE 0
110 A2 0 CODE 0
111 A3 0 CODE 0
112 A4 0 CODE 0
116 A5 0 CODE 0
119 AB 0 CODE 0
my_ADC.c
4 D8 0 CODE 0
7 DB 0 CODE 0
8 DF 0 CODE 0
9 E8 0 CODE 0
10 EF 0 CODE 0
13 F2 0 CODE 0
lab1_main.c
126 10B 0 CODE 0
128 10B 0 CODE 0
129 110 0 CODE 0
130 115 0 CODE 0
131 11A 0 CODE 0
134 11F 0 CODE 0
277 168 0 CODE 0
279 168 0 CODE 0
280 16B 0 CODE 0
281 16C 0 CODE 0
282 16D 0 CODE 0
283 16E 0 CODE 0
285 16F 0 CODE 0
286 173 0 CODE 0
289 174 0 CODE 0
211 182 0 CODE 0
213 182 0 CODE 0
214 185 0 CODE 0
215 186 0 CODE 0
216 187 0 CODE 0
219 188 0 CODE 0
221 2E 0 CODE 0
223 2E 0 CODE 0
224 32 0 CODE 0
226 33 0 CODE 0
227 37 0 CODE 0
228 38 0 CODE 0
229 39 0 CODE 0
230 3A 0 CODE 0
232 3C 0 CODE 0
233 3D 0 CODE 0
235 3F 0 CODE 0
236 43 0 CODE 0
237 44 0 CODE 0
238 45 0 CODE 0
239 46 0 CODE 0
242 48 0 CODE 0
243 4B 0 CODE 0
244 4C 0 CODE 0
246 4D 0 CODE 0
247 53 0 CODE 0
248 55 0 CODE 0
249 5C 0 CODE 0
253 5F 0 CODE 0
255 146 0 CODE 0
257 146 0 CODE 0
258 147 0 CODE 0
260 148 0 CODE 0
261 149 0 CODE 0
263 14A 0 CODE 0
264 14D 0 CODE 0
266 150 0 CODE 0
267 151 0 CODE 0
270 152 0 CODE 0
272 156 0 CODE 0
275 157 0 CODE 0
138 60 0 CODE 0
140 60 0 CODE 0
141 67 0 CODE 0
142 73 0 CODE 0
145 78 0 CODE 0
146 83 0 CODE 0
147 8E 0 CODE 0
my_display.c
12 175 0 CODE 0
15 178 0 CODE 0
18 180 0 CODE 0
20 181 0 CODE 0
lab1_main.c
152 B4 0 CODE 0
154 B4 0 CODE 0
155 B8 0 CODE 0
157 BD 0 CODE 0
160 C3 0 CODE 0
162 C7 0 CODE 0
164 C8 0 CODE 0
165 CC 0 CODE 0
168 D1 0 CODE 0
152 4 0 CODE 0
171 F3 0 CODE 0
173 F3 0 CODE 0
179 F6 0 CODE 0
180 FB 0 CODE 0
181 FD 0 CODE 0
182 FE 0 CODE 0
183 102 0 CODE 0
184 103 0 CODE 0
185 105 0 CODE 0
186 106 0 CODE 0
190 107 0 CODE 0
191 109 0 CODE 0
194 10A 0 CODE 0
196 133 0 CODE 0
198 133 0 CODE 0
199 139 0 CODE 0
200 13D 0 CODE 0
201 142 0 CODE 0
204 144 0 CODE 0
207 145 0 CODE 0
