[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"99 C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
[v _main main `(v  1 e 1 0 ]
"126
[v _setup setup `(v  1 e 1 0 ]
"138
[v _contador contador `(v  1 e 1 0 ]
"152
[v _isr isr `II(v  1 e 1 0 ]
"171
[v _TMR0_interrupt TMR0_interrupt `(v  1 e 1 0 ]
"196
[v _IOCB_interrupt IOCB_interrupt `(v  1 e 1 0 ]
"211
[v _config_reloj config_reloj `(v  1 e 1 0 ]
"221
[v _config_io config_io `(v  1 e 1 0 ]
"255
[v _config_int_enable config_int_enable `(v  1 e 1 0 ]
"277
[v _config_timer0 config_timer0 `(v  1 e 1 0 ]
"4 C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\my_ADC.c
[v _start_ADC start_ADC `(v  1 e 1 0 ]
"12 C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\my_display.c
[v _display_hex display_hex `(uc  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S73 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S82 . 1 `S73 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES82  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S200 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S209 . 1 `S200 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES209  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S186 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S191 . 1 `S186 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES191  1 e 1 @9 ]
[s S124 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S133 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S138 . 1 `S124 1 . 1 0 `S133 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES138  1 e 1 @11 ]
[s S160 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S168 . 1 `S160 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES168  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S26 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S31 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S40 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S43 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S46 . 1 `S26 1 . 1 0 `S31 1 . 1 0 `S40 1 . 1 0 `S43 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES46  1 e 1 @31 ]
[s S254 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S261 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S265 . 1 `S254 1 . 1 0 `S261 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES265  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S304 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S312 . 1 `S304 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES312  1 e 1 @140 ]
[s S221 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S227 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S232 . 1 `S221 1 . 1 0 `S227 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES232  1 e 1 @143 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
[s S283 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S289 . 1 `S283 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES289  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"66 C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
[v _var_temp var_temp `uc  1 e 1 0 ]
"75
[v _dec_display dec_display `uc  1 e 1 0 ]
"76
[v _cen_display cen_display `uc  1 e 1 0 ]
"78
[v _nibble_inferior nibble_inferior `uc  1 e 1 0 ]
"79
[v _nibble_superior nibble_superior `uc  1 e 1 0 ]
"81
[v _bandera_tit bandera_tit `uc  1 e 1 0 ]
"83
[v _bandera_disp bandera_disp `uc  1 e 1 0 ]
"5 C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\my_display.c
[v _tabla tabla `[16]uc  1 e 16 0 ]
"7
[v _display_1 display_1 `uc  1 e 1 0 ]
"99 C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
[v _main main `(v  1 e 1 0 ]
{
"124
} 0
"4 C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\my_ADC.c
[v _start_ADC start_ADC `(v  1 e 1 0 ]
{
[v start_ADC@channel channel `uc  1 a 1 wreg ]
[v start_ADC@channel channel `uc  1 a 1 wreg ]
"7
[v start_ADC@channel channel `uc  1 a 1 1 ]
"13
} 0
"126 C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
[v _setup setup `(v  1 e 1 0 ]
{
"134
} 0
"277
[v _config_timer0 config_timer0 `(v  1 e 1 0 ]
{
"289
} 0
"211
[v _config_reloj config_reloj `(v  1 e 1 0 ]
{
"219
} 0
"221
[v _config_io config_io `(v  1 e 1 0 ]
{
"253
} 0
"255
[v _config_int_enable config_int_enable `(v  1 e 1 0 ]
{
"275
} 0
"138
[v _contador contador `(v  1 e 1 0 ]
{
"147
} 0
"12 C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\my_display.c
[v _display_hex display_hex `(uc  1 e 1 0 ]
{
[v display_hex@var_temp var_temp `uc  1 a 1 wreg ]
[v display_hex@var_temp var_temp `uc  1 a 1 wreg ]
"15
[v display_hex@var_temp var_temp `uc  1 a 1 1 ]
"20
} 0
"152 C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 0\lab1.X\lab1_main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"168
} 0
"171
[v _TMR0_interrupt TMR0_interrupt `(v  1 e 1 0 ]
{
"194
} 0
"196
[v _IOCB_interrupt IOCB_interrupt `(v  1 e 1 0 ]
{
"207
} 0
